#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я подключаю клиент тестирования "Продавец" из таблицы клиентов тестирования
	
Сценарий: <описание сценария>
И В командном интерфейсе я выбираю "Продажи" "Продажи"
Тогда открылось окно "Продажи товара"
И я нажимаю на кнопку с именем 'ФормаСоздать'
И элемент формы с именем "ФормаПровестиИЗакрыть"  доступен
И В командном интерфейсе я выбираю "Продажи" "Заказы"
Тогда открылось окно "Заказы товаров"
И поле с именем 'ФормаСоздать' не существует







