#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0101 ТестКартинок
И В командном интерфейсе я выбираю "Продажи" "Товар"
Тогда открылось окно "Товар (создание)"
И в поле с именем 'Наименование' я ввожу текст "ТестКартинки"
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно "ТестКартинки (Товар)"
И я нажимаю кнопку выбора у поля с именем 'ФайлКартинки'
Тогда открылось окно "Файлы"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Файл (создание)"
И в поле с именем 'Наименование' я ввожу текст "Тест"
И я выбираю файл "$КаталогПроекта$\features\Итоговое\тест.png"
И пауза 3
И я делаю клик по элементу клиента тестирования "Выбрать файл с диска и записать" 'Тип' UI Automation
Когда открылось окно "Тест (Файл)"
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна "Тест (Файл)" в течение 20 секунд
Тогда открылось окно "Файлы"
И я нажимаю на кнопку с именем 'ФормаВыбрать'



