#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <описание сценария>
И экспорт документов закупок
И В командном интерфейсе я выбираю "Продажи" "Заказы покупателей"
Тогда открылось окно "Заказы покупателей"
И я нажимаю на кнопку с именем 'FormCreate'
Тогда открылось окно "Заказ покупателя (создание)"
Если  элемент формы с именем 'Partner' стал равен "" Тогда 
	И элемент формы с именем "LegalName" не доступен
И я нажимаю кнопку выбора у поля с именем 'Partner'
Тогда открылось окно "Партнеры"
И в таблице 'List' я выбираю текущую строку
Тогда открылось окно "Заказ покупателя (создание) *"
И в таблице 'ItemList' я активизирую поле с именем 'ItemListLineNumber'
И я нажимаю кнопку выбора у поля с именем 'Agreement'
Тогда таблица 'List' стала равной:
	| 'Код' | 'Наименование'                                                    | 'Вид'     | 'Вид взаиморасчетов' |
	| '1'   | 'Соглашение с клиентами (расчет по документам + кредитный лимит)' | 'Обычное' | 'По документам'      |
И Я закрываю окно "Соглашения"
Тогда элемент формы с именем 'LegalName' стал равен "Клиент 1"
И я нажимаю кнопку выбора у поля с именем 'Partner'
Тогда открылось окно "Партнеры"
И в таблице 'List' я перехожу к строке:
	| "Код" | "Наименование"            |
	| "2"   | "Клиент 2 (2 соглашения)" |
И в таблице 'List' я выбираю текущую строку
Тогда открылось окно "Заказ покупателя (создание) *"
И в таблице 'ItemList' я активизирую поле с именем 'ItemListLineNumber'
И я нажимаю кнопку выбора у поля с именем 'Agreement'
Тогда таблица 'List' стала равной:
	| 'Код' | 'Наименование'                                        | 'Вид'     | 'Вид взаиморасчетов' |
	| '2'   | 'Индивидуальное соглашение 1 (расчет по соглашениям)' | 'Обычное' | 'По соглашениям'     |
	| '3'   | 'Индивидуальное соглашение 2 (расчет по соглашениям)' | 'Обычное' | 'По соглашениям'     |
И Я закрываю окно "Соглашения"
Тогда элемент формы с именем 'LegalName' стал равен "Клиент 2"
И я нажимаю кнопку выбора у поля с именем 'Partner'
Тогда открылось окно "Партнеры"
Когда открылось окно "Партнеры"
И в таблице 'List' я перехожу к строке:
	| "Код" | "Наименование"       |
	| "5"   | "Клиент и поставщик" |
И в таблице 'List' я выбираю текущую строку
Тогда открылось окно "Табличная часть товаров будет обновлена"
И я нажимаю на кнопку с именем 'FormOK'
Тогда открылось окно "Заказ покупателя (создание) *"
И я нажимаю кнопку выбора у поля с именем 'Agreement'
Тогда таблица 'List' стала равной:
	| 'Код' | 'Наименование'                                                    | 'Вид'     | 'Вид взаиморасчетов' |
	| '1'   | 'Соглашение с клиентами (расчет по документам + кредитный лимит)' | 'Обычное' | 'По документам'      |
И Я закрываю окно "Соглашения"
Тогда элемент формы с именем 'LegalName' стал равен "Клиент и поставщик"
И я нажимаю кнопку выбора у поля с именем 'Partner'
Тогда открылось окно "Партнеры"
И в таблице 'List' я перехожу к строке:
	| "Код" | "Наименование"         |
	| "10"  | "Розничный покупатель" |
И в таблице 'List' я выбираю текущую строку
Тогда открылось окно "Табличная часть товаров будет обновлена"
И я нажимаю на кнопку с именем 'FormOK'
Тогда открылось окно "Заказ покупателя (создание) *"
И в таблице 'ItemList' я активизирую поле с именем 'ItemListLineNumber'
И я нажимаю кнопку выбора у поля с именем 'Agreement'
Тогда таблица 'List' стала равной:
	| 'Код' | 'Наименование' | 'Вид'     | 'Вид взаиморасчетов' |
	| '8'   | 'Розничное'    | 'Обычное' | 'По соглашениям'     |
И Я закрываю окно "Соглашения"
Тогда элемент формы с именем 'LegalName' стал равен "Розничный покупатель"
И я нажимаю кнопку выбора у поля с именем 'Partner'
Тогда открылось окно "Партнеры"
И в таблице 'List' я перехожу к строке::
	| 'Код' | 'Наименование'            |
	| '12'  | 'Розничный клиент 1'      |
И в таблице 'List' я выбираю текущую строку
Тогда открылось окно "Заказ покупателя (создание) *"
И я нажимаю кнопку выбора у поля с именем 'Agreement'
Тогда таблица 'List' стала равной:
	| 'Код' | 'Наименование'       | 'Вид'     | 'Вид взаиморасчетов' |
	| '9'   | 'Розничный клиент 1' | 'Обычное' | 'По соглашениям'     |
И Я закрываю окно "Соглашения"
Тогда элемент формы с именем 'LegalName' стал равен "Розничный клиент 1"

И я закрываю все окна клиентского приложения







	
	