#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка отчёта D2001
И экспорт основных данных
И экспорт документов закупок
И В командном интерфейсе я выбираю "Отчеты" "D2001 Продажи"
Тогда открылось окно "D2001 Продажи"
И я нажимаю на кнопку с именем 'FormGenerate'
И табличный документ "Result" равен макету "d2001Maket"
// Попытка
// 	И табличный документ "Result"  содержит строки:
// 	| 'товар со спецификацией' |
// Исключение
// 	И я закрываю все окна клиентского приложения
	