#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <проверка поля Количество(итог) документа заказ> 
И подготовка данных для заказа
И В командном интерфейсе я выбираю "Продажи" "Заказ"
Тогда открылось окно "Заказ (создание)"
И заполнение шапки заказа
Когда открылось окно "Заказ (создание) *"
И в таблице 'Товары' я перехожу к строке:
	| "Количество" | "Сумма"    | "Товар"     | "Цена"     |
	| "1"          | "3 500,00" | "Bosch1234" | "3 500,00" |
И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
И в таблице 'Товары' я выбираю текущую строку
И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "500"
Если  таблица "Товары" содержит строки:
	| 'Товар'     | 'Цена'      | 'Количество' | 'Сумма'        |
	| 'Bosch1234' | '3 500,00'  | '500'        | '1 750 000,00' |
Тогда
	И я вывожу сообщение в менеджер тестирования "Удачно!"
